K10	K
K11	K
K12	K
K14	K
K15	K
K208	K
K209	K
K211	K
K213	K
K214	K
K215	K
K217	K
K218	K
K220	K
K221	K
K222	K
K223	K
K226	K
K230	K
K2	K
K3	K
K5	K
K6	K
K7	K
K8	K
K9	K
M11	M
M12	M
M13	M
M14	M
M15	M
M16	M
M19	M
M25	M
M27	M
M31	M
M32	M
M37	M
M38	M
M39	M
M40	M
M52	M
M53	M
M55	M
M7	M
M8	M
O10	O
O11	O
O12	O
O13	O
O14	O
O151	O
O152	O
O153	O
O154	O
O155	O
O156	O
O157	O
O158	O
O159	O
O15	O
O160	O
O161	O
O162	O
O163	O
O164	O
O165	O
O167	O
O168	O
O169	O
O170	O
O171	O
O172	O
O173	O
O1	O
O2	O
O2c	O
O3	O
O6	O
O7	O
O8	O
O9	O
S23	S
S24	S
S25	S
S26	S
S27	S
S28	S
S30	S
S31	S
S32	S
S35	S
S36	S
S37	S
S39	S
S42	S
S43	S
S44	S
S45	S
S46	S
W26b	W
W27c	W
W30c	W
Wi7ACCA	W
Wi7AGAC	W
Wi7AGTG	W
Wi7CATC	W
Wi7CTAC	W
Wi7GCTT	W
Wi7GTGA	W
Wi7GTGT	W
Wi7TCAG	W
Wi7TGTC	W
Wi8CTAC	W
Wi8GACT	W
Wi8GCTT	W
Wi8GTGT	W
Wi8TGTC	W