K10	K
K11	K
K12	K
K14	K
K15	K
K208	K
K209	K
K214	K
K215	K
K216	K
K217	K
K218	K
K219	K
K220	K
K221	K
K222	K
K223	K
K226	K
K230	K
K2	K
K3	K
K5	K
K6	K
K7	K
K8	K
K9	K
M11a	M
M12a	M
M13a	M
M14a	M
M15a	M
M17a	M
M19a	M
M25a	M
M27a	M
M31a	M
M32a	M
M37a	M
M38a	M
M39a	M
M40a	M
M52a	M
M53a	M
M55a	M
M7a	M
M8a	M
O10	O
O11	O
O12	O
O13	O
O14	O
O151a	O
O152a	O
O153a	O
O154	O
O155a	O
O156	O
O157a	O
O158a	O
O159	O
O15	O
O160	O
O161a	O
O162a	O
O163a	O
O164	O
O165	O
O166	O
O167	O
O168	O
O169	O
O170	O
O171	O
O172	O
O173	O
O1	O
O2	O
O3	O
O4	O
O6	O
O7	O
O8	O
O9	O
S23a	S
S24a	S
S25a	S
S26a	S
S27a	S
S28a	S
S30a	S
S31a	S
S32a	S
S35a	S
S36a	S
S37a	S
S39a	S
S42a	S
S43a	S
S44a	S
S45a	S
S46a	S
W26ba	W
W27ca	W
W30ca	W
Wi7ACCAa	W
Wi7AGACa	W
Wi7AGTGa	W
Wi7CATCa	W
Wi7CTACa	W
Wi7GCTTa	W
Wi7GTGAa	W
Wi7GTGTa	W
Wi7TCAGa	W
Wi7TGTCa	W
Wi8CTACa	W
Wi8GACTa	W
Wi8GCTTa	W
Wi8GTGTa	W
Wi8TGTCa	W