SRR6728305.bam	K11a.bam	
SRR6728304.bam	K12a.bam	
SRR6728307.bam	K14a.bam	
SRR6728306.bam	K15a.bam	
SRR6728301.bam	K208a.bam	
SRR6728300.bam	K209a.bam	
SRR6728303.bam	K210a.bam	
SRR6728302.bam	K211a.bam	
SRR6728299.bam	K212a.bam	
SRR6728298.bam	K213a.bam	
SRR6728343.bam	K214a.bam	
SRR6728342.bam	K215a.bam	
SRR6728341.bam	K216a.bam	
SRR6728340.bam	K217a.bam	
SRR6728339.bam	K218a.bam	
SRR6728338.bam	K219a.bam	
SRR6728337.bam	K220a.bam	
SRR6728336.bam	K221a.bam	
SRR6728335.bam	K222a.bam	
SRR6728334.bam	K223a.bam	
SRR6728318.bam	O160a.bam	
SRR6728319.bam	O161a.bam	
SRR6728316.bam	O162a.bam	
SRR6728317.bam	O163a.bam	
SRR6728322.bam	O164a.bam	
SRR6728323.bam	O165a.bam	
SRR6728320.bam	O167a.bam	
SRR6728321.bam	O2a.bam	
SRR6728344.bam	O2ca.bam	
SRR6728291.bam	O7a.bam	
SRR6728290.bam	O8a.bam	
SRR6728293.bam	O9a.bam	
SRR6728292.bam	S23a.bam	
SRR6728295.bam	S24a.bam	
SRR6728294.bam	S25a.bam	
SRR6728297.bam	S26a.bam	
SRR6728296.bam	S27a.bam	
SRR6728289.bam	S28a.bam	
SRR6728288.bam	S30a.bam	
SRR6728345.bam	S31a.bam	
SRR6728346.bam	S32a.bam	
SRR6728347.bam	S35a.bam	
SRR6728331.bam	S46a.bam	
SRR6728330.bam	W26ba.bam	
SRR6728329.bam	W27ca.bam	
SRR6728328.bam	W30ca.bam	
SRR6728327.bam	Wi7ACCAa.bam	
SRR6728326.bam	Wi7AGACa.bam	
SRR6728325.bam	Wi7AGTGa.bam	
SRR6728324.bam	Wi7CATCa.bam	
SRR6728333.bam	Wi7CTACa.bam	
SRR6728332.bam	Wi7GCTTa.bam	
SRR6728314.bam	Wi7GTGAa.bam	
SRR6728315.bam	Wi7GTGTa.bam	
SRR6728312.bam	Wi7TCAGa.bam	
SRR6728313.bam	Wi7TGTCa.bam	
SRR6728310.bam	Wi8CTACa.bam	
SRR6728311.bam	Wi8GACTa.bam	
SRR6728308.bam	Wi8GCTTa.bam	
SRR6728309.bam	Wi8GTGTa.bam	
SRR6728371.bam	K226a.bam	
SRR6728372.bam	K230a.bam	
SRR6728369.bam	K7a.bam	
SRR6728370.bam	K9a.bam	
SRR6728367.bam	M11a.bam	
SRR6728368.bam	M12a.bam	
SRR6728365.bam	M13a.bam	
SRR6728366.bam	M14a.bam	
SRR6728373.bam	M15a.bam	
SRR6728374.bam	M16a.bam	
SRR6728360.bam	M17a.bam	
SRR6728359.bam	M19a.bam	
SRR6728362.bam	M25a.bam	
SRR6728361.bam	M27a.bam	
SRR6728356.bam	M31a.bam	
SRR6728355.bam	M32a.bam	
SRR6728358.bam	M37a.bam	
SRR6728357.bam	M38a.bam	
SRR6728364.bam	M39a.bam	
SRR6728363.bam	M40a.bam	
SRR6728392.bam	M52a.bam	
SRR6728393.bam	M53a.bam	
SRR6728394.bam	M55a.bam	
SRR6728395.bam	M7a.bam	
SRR6728388.bam	M8a.bam	
SRR6728389.bam	O1a.bam	
SRR6728390.bam	O11a.bam	
SRR6728391.bam	O12a.bam	
SRR6728386.bam	O13a.bam	
SRR6728387.bam	O14a.bam	
SRR6728379.bam	O15a.bam	
SRR6728378.bam	O151a.bam	
SRR6728377.bam	O152a.bam	
SRR6728376.bam	O153a.bam	
SRR6728383.bam	O154a.bam	
SRR6728375.bam	O155a.bam	
SRR6728381.bam	O156a.bam	
SRR6728380.bam	O157a.bam	
SRR6728385.bam	O158a.bam	
SRR6728384.bam	O159a.bam	
SRR6728382.bam	O6a.bam	
SRR6728348.bam	S36a.bam	
SRR6728349.bam	S37a.bam	
SRR6728350.bam	S39a.bam	
SRR6728351.bam	S42a.bam	
SRR6728352.bam	S43a.bam	
SRR6728353.bam	S44a.bam	
SRR6728354.bam	S45a.bam	
SRR6728396.bam	Wi8TGTCa.bam	